{
  "name": "template-instructions",
  "version": "2.0.0",
  "description": "Simulating a complete Software Development Lifecycle (SDLC) with specialized AI Agents.",
  "main": "index.js",
  "bin": {
    "create-instructions": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "fs-extra": "^11.2.0"
  },
  "type": "module"
}